<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Valence Game</title>

  <style>
   
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: bisque;
    }

    #question {
      font-size: 24px;
      margin-bottom: 20px;
    }

    #options {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .option {
      padding: 10px 20px;
      background-color: #eaeaea;
      cursor: pointer;
      background-color: aqua;
      color: black;
      width: 40px;
      height: 40px;
      text-align: center;
      justify-content: center;
    }

    .option:hover {
      background-color: black;
      color: white;
      font-size: 30px;
      
    }
    .option {
    display: none;
    }

    #restartButton {
        display: block;

        width: 100%;
        height: 40px;
        font-size: 32px;
        font-family:  monospace, Impact;
        border: solid 3px rgba(4, 240, 8, 0.983);
        background-color: cadetblue;
        color: #eaeaea;
        border-radius: 20px;
    }
    #restartButton:hover { 
        background-color: rgb(252, 252, 252);
        color: black;
    }
    #result {
      font-size: 20px;
      margin-top: 20px;
    }
    .b:hover{
        font-size: 25px;
    }
    .i:hover{
        font-size: 25px;
    }
    .u:hover{
        font-size: 25px;
    }
    .t:hover{
        font-size: 25px;
    }
    .ig{
        width: 300px;
        height: 300px;
        border: solid 5px aqua;
        border-radius: 50%;
        z-index: -100000000000;
    }
    .container{
        width: 600px;
        height: 200px;
        border: solid 5px rgba(244, 165, 96, 0.908);
        border-radius: 50px;
        font-size: 20px;
        margin-top: 80px;
        background-color: rgba(127, 255, 212, 0.816);
        font-family:  'Times New Roman',   monospace, sans-serif;
        list-style-type: decimal-leading-zero;
        margin-left: 36%;
        text-align: left;
    }
    .slideshow{
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1000;
    }
    .slideshow img{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      z-index: -1000;
      object-fit: cover;
    }
    .slideshow img.active{
      opacity: 1;
    }
    .oyin{
      margin-top: 80px;
      margin-left: 36%;
      display: block;
      width: 600px;
      height: 400px;
      border: solid 2px rgba(4, 240, 8, 0.695);
      background-color: rgba(195, 251, 253, 0.842);
      border-radius: 20px;
    }
    
    

  </style>
</head>
<body>
  <div class="slideshow">
    <img src="image/i.jpg" alt="">
    <img src="image/i2.jpg" alt="">
    <img src="image/i3.jpg" alt="">
    <img src="image/i4.jpg" alt="">
    <img src="image/i5.jpg" alt="">
  </div>

    <div class="container" align="left">
        <ul type="none">
            <li><b>1</b> = I,II</li>
            <li><b>2</b> = II,III</li>
            <li><b>3</b> = II,IV</li>
            <li><b>4</b> = III,V</li>
            <li><b>5</b> = II,III,VI</li>
            <li><b>6</b> = II,IV,VI</li>
            <li><b>7</b> = II,III,IV</li>
            <li><b>8</b> = II,III,V</li>
            
        </ul>
    </div>
    <div class="oyin">
      <h1>Valentlik o`yini</h1>

      <div id="question">Elementning valentligi qanday<span id="element"></span>?</div>

      <div id="options">
        <div class="option b">1</div>
        <div class="option i">2</div>
        <div class="option u">3</div>
        <div class="option t">4</div>
        <div class="option t">5</div>
        <div class="option t">6</div>
        <div class="option t">7</div>
        <div class="option t">8</div>
      </div>

      <div id="result"></div>
      <button id="restartButton"><i class="fa fa-refresh" aria-hidden="true"></i>Qayta ishlash!</button>
    </div>



  <script>
    const images = document.querySelectorAll('.slideshow img');
    let currentIndex = 0
    function showNextImage(){

      images[currentIndex].classList.remove('active');
        currentIndex = ( currentIndex+1) % images.length;
        images[currentIndex].classList.add('active');
    }

    setInterval(showNextImage, 2000)

    const elements = [
      { symbol: "{Cu} Mis", valence: 1 },
      { symbol: "{Ti} Titan", valence: 7 },
      { symbol: "{V} Vanadiy", valence: 8 },
      { symbol: "{Ga} Galliy", valence: 2 },
      { symbol: "{Se} Selen", valence: 6 },
      { symbol: "{Zr} Sirkoniy", valence: 7 },
      { symbol: "{Fe} Temir", valence: 2 },
      { symbol: "{Co} Kobalt", valence: 2 },
      { symbol: "{Ni} Nikel", valence: 2 },
      { symbol: "{C} Uglerod", valence: 3 },
      { symbol: "{Sn} Qalay", valence: 3 },
      { symbol: "{Pb} Qo`rg`oshin", valence: 3 },
      { symbol: "{P} Fosfor", valence: 4 },
      { symbol: "{Cr} Xrom", valence: 5 },
      { symbol: "{S} Oltingugurt", valence: 6 },

    ];
    
    const questionElement = document.getElementById("element");
    const options = document.querySelectorAll(".option");
    const resultElement = document.getElementById("result");
    
    let currentElementIndex;
    let questionCounter = 0;
    let score = 0;
    
    function generateQuestion() {
      if (questionCounter === 5) {
        // End of round
        resultElement.textContent = "End of round! Your score: " + score;
        options.forEach(option => {
          option.style.display = "none";
        });
        restartButton.style.display = "block";
        return;
      }
    
      currentElementIndex = Math.floor(Math.random() * elements.length);
      const currentElement = elements[currentElementIndex];
    
      questionElement.textContent = currentElement.symbol;
      options.forEach((option, index) => {
        option.textContent = index + 1;
      });
      options.forEach(option => {
        option.style.display = "block";
      });
      restartButton.style.display = "none";
      
    }
    
    function checkAnswer(event) {
      const selectedOption = event.target;
      const selectedValence = parseInt(selectedOption.textContent);
      const currentElement = elements[currentElementIndex];
    
      questionCounter++;
    
      if (selectedValence === currentElement.valence) {
        score += 20;
        resultElement.style.color = "green";
        resultElement.textContent = "Correct! Score: " + score + " 👍";
      } else {
        score -= 5;
        resultElement.style.color = "red";
        resultElement.textContent = "Incorrect! Score: " + score + " 👎";
      }
    //   const restartButton = document.getElementById("restartButton");
    //   restartButton.addEventListener("click", () => {
    //     score = 0;
        generateQuestion();
    //   });
    }
    
    options.forEach(option => {
      option.addEventListener("click", checkAnswer);
    });
    const restartButton = document.getElementById("restartButton");
    restartButton.addEventListener("click", () => {
      location.reload()
    });
    generateQuestion();

  </script>
</body>
</html>

